# TestApisAuthExternal

./: .gitignore  README.md
batch-liberar-saldo/: .gitignore  .project  README.md  pom.xml
batch-liberar-saldo/config/: app_config.properties  persistence_config.properties
batch-liberar-saldo/deploy/: before-install.sh  make
batch-liberar-saldo/src/main/resources/: application.properties
external-auth-test/: pom.xml
external-auth-test/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
external-auth-test/src/main/java/br/com/hubfintech/extauthtests/bean/: TestsExtAuthBean.java
external-auth-test/src/main/java/br/com/hubfintech/extauthtests/config/: SpringConfig.java
external-auth-test/src/main/java/br/com/hubfintech/extauthtests/service/: IExtAuthorizationService.java  IExtAuthorizationTestService.java
external-auth-test/src/main/java/br/com/hubfintech/extauthtests/util/: Autorizador.java  LogPhaseListener.java
external-auth-test/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
external-auth-test/src/main/webapp/pages/: helloworld.xhtml  index.xhtml
external-auth-test/src/main/webapp/pages/template/common/: commonContent.xhtml  commonLayout.xhtml
external-authorization-testsuite/: Dockerfile  external.properties  pom.xml
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/bean/: FileValidatorBean.java  LocaleBean.java  LoginBean.java  ResourceBundleBean.java  TemaBean.java  TestsExtAuthBean.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/config/: DataSourceConfig.java  SecurityInitializer.java  SpringConfig.java  SpringSecurityConfig.java  WebAppInitializer.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/converter/: StringLnToPConverter.java  StringNAConverter.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/enums/: EStatusTest.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/exception/: TestExtAuthException.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/functional/: ThrowingConsumer.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/infra/: ConnectionLDAPInfra.java  IConnectionLDAPInfra.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/listener/: AutorizadorListener.java  LogPhaseListener.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/model/: TestModel.java  TestModelReport.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/renderer/: HtmlCustomRenderer.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/report/: GeradorRelatorio.java  TestReportMockFactory.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/repository/: ITestsExtAuthReporsitory.java  TestsExtAuthReporsitory.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/service/: ExtAuthorizationTestService.java  IExtAuthorizationTestService.java  ILoginService.java  LoginService.java
external-authorization-testsuite/src/main/java/br/com/hubfintech/extauthtests/util/: FacesUtil.java  FileUtil.java  IFacesUtil.java  IFileUtil.java  IMessagesUtil.java  INavigateUtil.java  MessagesUtil.java  NavigateUtil.java  StringUtil.java
external-authorization-testsuite/src/main/resources/: log4j.properties  persistence_config.properties
external-authorization-testsuite/src/main/resources/locale/: budle_message.properties
external-authorization-testsuite/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
external-authorization-testsuite/src/main/webapp/WEB-INF/jasper/: .gitignore  report_test.jrxml  report_test_subreport_fail.jrxml
external-authorization-testsuite/src/main/webapp/pages/: detailTest.xhtml  login.xhtml  processTests.xhtml
external-authorization-testsuite/src/main/webapp/pages/template/common/: commonHeader.xhtml  commonLayout.xhtml
external-authorization-testsuite/src/main/webapp/resources/css/: login.css
external-authorization-testsuite/src/main/webapp/resources/files/: massa-teste-apis-mp.json
primeface-base/: .project  (+2 more)
test-apis-auth-external/: .classpath  .project  pom.xml
test-apis-auth-external/src/main/webapp/: olaPrimeFaces.xhtml
tests-apis-external-auth/: .classpath  .project  .springBeans  pom.xml
tests-apis-external-auth/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tests-apis-external-auth/src/main/java/br/com/hubfintech/application/: AppConfig.java  MainWebAppInitializer.java  SpringCoreConfig.java  SpringPrimeFacesApplication.java
tests-apis-external-auth/src/main/java/br/com/hubfintech/controller/: TestsApisExternalAuthController.java
tests-apis-external-auth/src/main/java/br/com/hubfintech/testsapisauthext/application/: MainWebAppInitializer.java  SpringCoreConfig.java  SpringPrimeFacesApplication.java
tests-apis-external-auth/src/main/java/br/com/hubfintech/testsapisauthext/service/: ITestApisAuthExternalService.java  TestsApisAuthExternalService.java
tests-apis-external-auth/src/main/java/br/com/hubfintech/testsapisauthext/view/: HelloWorld.java  TestsApisExternalAuthView.java
tests-apis-external-auth/src/main/java/br/com/hubfintech/testsapisauthexternal/service/: ITestApisAuthExternalService.java  TestsApisAuthExternalService.java
tests-apis-external-auth/src/main/java/br/com/hubfintech/view/: HelloWorld.java  TestsApisExternalAuthView.java
tests-apis-external-auth/src/main/java/resources/: application.properties  application.yml
tests-apis-external-auth/src/main/resources/WEB-INF/: faces-config.xml  web.xml
tests-apis-external-auth/src/main/webapp/: index.xhtml
tests-apis-external-auth/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
tests-apis-external-auth/src/main/webapp/pages/: index.xhtml
tests-apis-external-auth/src/main/webapp/pages/template/common/: commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
(+149 files in other folders)
