# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.h2.url=jdbc:h2:file:~/springbatch
spring.h2.username=sa
spring.h2.password=
spring.h2.driver-class-name=org.h2.Driver