#spring.datasource.url=jdbc:sqlserver://172.22.121.168:16000;databaseName=Processadora
#spring.datasource.username=processadora_web
#spring.datasource.password=trevo1377!@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update