db.externalAuthorization.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.externalAuthorization.url=jdbc:sqlserver://172.22.121.168:16000;databaseName=Autorizadora
db.externalAuthorization.username=processadora_web
db.externalAuthorization.password=trevo1377!@

kharon.threadpoolexecuter.numberofpool=5

externalAuthorizer.host=172.19.0.1
externalAuthorizer.port=12399
