#====================== DEV =======================================================
admry.data.base.user=ADMRY
admry.data.base.password=fighters_109b
admry.data.base.url=jdbc:oracle:thin:@ceaex02-scan:1941/RFRISUT
admry.data.base.class=oracle.jdbc.driver.OracleDriver
#=================================================================================