####### Configurações para Base de dados Processadora #################

# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.22.121.168:16000;databaseName=Processadora
db.username=processadora_web
db.password=trevo1377!@

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=br.com.hubfintech.batch.liberarsaldo.model

####### Fim de Configurações para Base de dados Processadora ##########

####### Configurações para Base de dados Spring Batch #################

# Database
springbatch.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
springbatch.db.url=jdbc:sqlserver://localhost:1433;databaseName=springbatchdb
springbatch.db.username=sa
springbatch.db.password=Adm!123456

# Hibernate
springbatch.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
springbatch.hibernate.show_sql=true
springbatch.hibernate.hbm2ddl.auto=none

####### Fim de Configurações para Base de dados Spring Batch ##########