# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://172.22.121.168:16000;databaseName=Processadora
db.username=processadora_web
db.password=trevo1377!@

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=br.com.hubfintech.batch.liberarsaldo.model
