# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=springbatchdb
db.username=sa
db.password=@Dm123456

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=br.com.hubfintech.batch.liberarsaldo.model

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.h2.url=jdbc:h2:file:~/springbatch
spring.h2.username=sa
spring.h2.password=
spring.h2.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update