ENV_VARS_ORIGIN=file
CLOUD_SEARCH_ENDPOINT_PROD=
CLOUD_SEARCH_ENDPOINT_HOMOLOGACAO=
CLOUD_SEARCH_ENDPOINT_DESENV=https://avkkxu98a4.execute-api.sa-east-1.amazonaws.com/v1/test-cloud-search
CLOUD_SEARCH_ENDPOINT_MOCK=http://172.20.0.1:8989/laudoevolutivo/mock/post
MS_ENDPOINT_FAP_MOCK=http://localhost:8181/laudoevolutivo/fap/{fap}/{qtdLaudos}
MS_ENDPOINT_CIP_MOCK=http://localhost:8181/laudoevolutivo/cip/{cip}/{qtdLaudos}
MS_ENDPOINT_FAP_DESENV=http://localhost:8181//laudoevolutivo/fap/{fap}/{qtdLaudos}
MS_ENDPOINT_CIP_DESENV=http://localhost:8181/laudoevolutivo/cip/{cip}/{qtdLaudos}
MS_ENDPOINT_FAP_HOMOLOGACO=
MS_ENDPOINT_CIP_HOMOLOGACAO=
MS_ENDPOINT_FAP_PROD=
MS_ENDPOINT_CIP_PROD=
HOST_DESENV=avkkxu98a4.execute-api.sa-east-1.amazonaws.com
HOST_HOMOLOGACAO=
HOST_PROD=
TOKEN=
ENVIRONMENT=desenv