# Database
db.extauthtests.driver=com.mysql.jdbc.Driver
db.extauthtests.url=jdbc:mysql://localhost:3306/extauthsuite
db.extauthtests.username=root
db.extauthtests.password=extauthsuitehub2018
kharon.threadpoolexecuter.numberofpool=5

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: br.com.hubfintech.extauthtests.model