spring.datasource.url=jdbc:sqlserver://172.40.40.3:16000;databaseName=Autorizadora
spring.datasource.username=u300084
spring.datasource.password=hub@2018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop